# ycwl-common

./: pom.xml
src/main/java/com/fred/ycwl/common/domain/bo/param/: BaseParam.java
src/main/java/com/fred/ycwl/common/domain/bo/param/query/: PageParam.java
src/main/java/com/fred/ycwl/common/domain/po/: BasePo.java
src/main/java/com/fred/ycwl/common/exception/: BusinessException.java
src/main/java/com/fred/ycwl/common/util/: BeanCopyUtil.java
src/main/java/com/fred/ycwl/common/web/: Response.java  ResponseCode.java
src/main/java/com/fred/ycwl/common/web/dto/: BaseDto.java
